{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-C1K70JL\\SQLEXPRESS2019;Database=DemoApiApp;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
